{
  "name": "css-module-deps",
  "version": "2.2.1",
  "description": "walk the css dependency graph to generate a stream of json output",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=zrqTMFlcjUErJgik7H3DieB5rHLfYj4NR npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/css-module-deps.git"
  },
  "keywords": [
    "css",
    "module-deps",
    "dependencies",
    "dependency",
    "graph",
    "reduce-css"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/css-module-deps/issues"
  },
  "homepage": "https://github.com/zoubin/css-module-deps#readme",
  "dependencies": {
    "custom-resolve": "^1.0.0",
    "mixy": "^1.0.0",
    "multimatch": "^2.1.0",
    "node-promisify": "^1.0.0",
    "postcss": "^5.0.10",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "JSONStream": "^1.0.6",
    "concat-stream": "^1.5.1",
    "eslint": "^1.10.1",
    "postcss-advanced-variables": "^1.1.0",
    "postcss-import": "^7.0.0",
    "postcss-url": "^5.0.2",
    "tap": "^5.0.0"
  }
}
